# ubb-fmi-work

./: .gitignore  README.md
Analiza matematica/pb seminar0/: pb seminar0.layout
Arhitectura sistemelor de calcul/Laboratoare/LAB6/: pb1.asm
Arhitectura sistemelor de calcul/Laboratoare/LAB8/: tema.asm  tema.lst
CodBlanitzaCuGabiMircea/seminar8/: main.py
Programare in C/Assigment 1/: pb2.c
Semestrul I/Notite/: Deschidere blocnotes.onetoc2  FP.one
Semestrul III/DB/: Clinica.sql  Politie.sql  functii utile.txt  practicDB.sql
Semestrul III/MAP/Laboratoare/LAB14/LAB14/: LAB14.csproj  Program.cs
Semestrul III/MAP/Laboratoare/LAB14/LAB14/Domain/: Achizitie.cs  Document.cs  Entity.cs
Semestrul III/MAP/Laboratoare/LAB14/LAB14/Repository/: AchizitieRepo.cs  DocumentRepo.cs  FileRepo.cs
Semestrul III/MAP/Laboratoare/LAB14/LAB14/Service/: Service.cs
Semestrul III/PLF/: LAB1.pl  LAB2.pl~  Test.pl  Test.pl~  lab1.pl~  lab1b.pl~
Semestrul III/RETELE/: lab8.pkt  proiect-sem - Copy.pkt  proiect-sem - fara NAT.pkt  proiect-sem.pkt
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/Persistence/: build.gradle
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/Persistence/src/main/java/ro/mpp2024/repository/: ConfiguratieRepo.java  HibernateUtils.java  JdbcUtils.java  JucatorRepo.java  Repository.java
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/Persistence/src/main/java/ro/mpp2024/repository/interfaces/: ConfiguratieRepoInterface.java  JucatorRepoInterface.java
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/Persistence/src/main/resources/: hibernate.properties
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/RestServices/: build.gradle
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/RestServices/src/main/java/ro/mpp2024/: StartRestServer.java
Semestrul IV/MPP/Practice/2022/7iul-ghicestecuvantul/RestServices/src/main/java/ro/mpp2024/controller/: Controller.java
Semestrul IV/MPP/Practice/2023/Sub1/Networking/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub1/Networking/src/main/java/ro/mpp2024/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Semestrul IV/MPP/Practice/2023/Sub1/Networking/src/main/java/ro/mpp2024/utils/: AbsConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  ServerException.java
Semestrul IV/MPP/Practice/2023/Sub1/Persistence/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub1/Persistence/src/main/java/ro/mpp2024/: ConfiguratieRepository.java  IRepository.java  JucatorRepository.java  RundaCurentaRepository.java  RundaRepository.java
Semestrul IV/MPP/Practice/2023/Sub1/Persistence/src/main/java/ro/mpp2024/IRepositories/: IConfiguratieRepo.java  IJucatorRepo.java  IRundaCurentaRepo.java  IRundaRepo.java
Semestrul IV/MPP/Practice/2023/Sub1/Persistence/src/main/java/ro/mpp2024/utils/: HibernateUtils.java  JdbcUtils.java
Semestrul IV/MPP/Practice/2023/Sub1/Persistence/src/main/resources/: hibernate.properties
Semestrul IV/MPP/Practice/2023/Sub1/Server/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub1/Server/src/main/java/ro/mpp2024/: StartJsonServer.java
Semestrul IV/MPP/Practice/2023/Sub1/Server/src/main/java/ro/mpp2024/server/: ServicesImpl.java
Semestrul IV/MPP/Practice/2023/Sub1/Server/src/main/resources/: server.properties
Semestrul IV/MPP/Practice/2023/Sub3/Client/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub3/Client/src/main/java/ro/mpp2024/controller/: LoginController.java  MainController.java
Semestrul IV/MPP/Practice/2023/Sub3/Client/src/main/resources/: main-view.fxml
Semestrul IV/MPP/Practice/2023/Sub3/Model/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub3/Model/src/main/java/ro/mpp2024/model/: Configuratie.java  Cuvant.java  Runda.java
Semestrul IV/MPP/Practice/2023/Sub3/Networking/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub3/Networking/src/main/java/ro/mpp2024/networking/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Semestrul IV/MPP/Practice/2023/Sub3/Networking/src/main/java/ro/mpp2024/networking/utils/: AbsConcurrentServer.java  JsonConcurrentServer.java
Semestrul IV/MPP/Practice/2023/Sub3/Persistence/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub3/Persistence/src/main/java/ro/mpp2024/repository/: CuvantRepo.java  HibernateUtils.java  RundaRepo.java
Semestrul IV/MPP/Practice/2023/Sub3/Persistence/src/main/java/ro/mpp2024/repository/interfaces/: CuvantRepoInterface.java  RundaRepoInterface.java
Semestrul IV/MPP/Practice/2023/Sub3/Persistence/src/main/resources/: hibernate.properties
Semestrul IV/MPP/Practice/2023/Sub4/Model/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub4/Model/src/main/java/ro/mpp2024/model/: Configuratie.java  Runda.java
Semestrul IV/MPP/Practice/2023/Sub4/Networking/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub4/Networking/src/main/java/ro/mpp2024/networking/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Semestrul IV/MPP/Practice/2023/Sub4/Networking/src/main/java/ro/mpp2024/networking/utils/: AbstractServer.java
Semestrul IV/MPP/Practice/2023/Sub4/Persistence/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub4/Persistence/src/main/java/ro/mpp2024/repository/: JucatorRepo.java  RundaRepo.java
Semestrul IV/MPP/Practice/2023/Sub4/Persistence/src/main/java/ro/mpp2024/repository/interfaces/: RundaRepoInterface.java
Semestrul IV/MPP/Practice/2023/Sub4/Persistence/src/main/resources/: hibernate.properties
Semestrul IV/MPP/Practice/2023/Sub4/Server/: build.gradle
Semestrul IV/MPP/Practice/2023/Sub4/Server/src/main/java/ro/mpp2024/: StartJsonServer.java
Semestrul IV/MPP/Practice/2023/Sub4/Server/src/main/java/ro/mpp2024/server/: ServicesImpl.java
Semestrul IV/MPP/Practice/2023/Sub4/Server/src/main/resources/: log4j2.xml  server.properties
Semestrul V/PDM/: package-lock.json  package.json
(+1400 files in other folders)
