plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation('com.jayway.jsonpath:json-path')
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation project (':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


test {
    useJUnitPlatform()
}