# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2" -B"F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Facultate/UBB-FMI/Semestrul II/Programare orientata pe obiect/Laboratoare/LAB2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LAB2


#############################################
# Order-only phony target for LAB2

build cmake_object_order_depends_target_LAB2: phony || LAB2\CMakeFiles\LAB2.dir

build LAB2\CMakeFiles\LAB2.dir\LAB2.c.obj: C_COMPILER__LAB2_Debug F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\LAB2.c || cmake_object_order_depends_target_LAB2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = LAB2\CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2\LAB2.pdb

build LAB2\CMakeFiles\LAB2.dir\MyList.c.obj: C_COMPILER__LAB2_Debug F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\MyList.c || cmake_object_order_depends_target_LAB2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = LAB2\CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2\LAB2.pdb

build LAB2\CMakeFiles\LAB2.dir\Tranzactie.c.obj: C_COMPILER__LAB2_Debug F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\Tranzactie.c || cmake_object_order_depends_target_LAB2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = LAB2\CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2\LAB2.pdb

build LAB2\CMakeFiles\LAB2.dir\service.c.obj: C_COMPILER__LAB2_Debug F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\service.c || cmake_object_order_depends_target_LAB2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = LAB2\CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2\LAB2.pdb

build LAB2\CMakeFiles\LAB2.dir\CustomSort.c.obj: C_COMPILER__LAB2_Debug F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\CustomSort.c || cmake_object_order_depends_target_LAB2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = LAB2\CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2\LAB2.pdb

build LAB2\CMakeFiles\LAB2.dir\my_utils.c.obj: C_COMPILER__LAB2_Debug F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\my_utils.c || cmake_object_order_depends_target_LAB2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = LAB2\CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2\LAB2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LAB2


#############################################
# Link the executable LAB2\LAB2.exe

build LAB2\LAB2.exe: C_EXECUTABLE_LINKER__LAB2_Debug LAB2\CMakeFiles\LAB2.dir\LAB2.c.obj LAB2\CMakeFiles\LAB2.dir\MyList.c.obj LAB2\CMakeFiles\LAB2.dir\Tranzactie.c.obj LAB2\CMakeFiles\LAB2.dir\service.c.obj LAB2\CMakeFiles\LAB2.dir\CustomSort.c.obj LAB2\CMakeFiles\LAB2.dir\my_utils.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LAB2\CMakeFiles\LAB2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LAB2\CMakeFiles\LAB2.dir\
  TARGET_FILE = LAB2\LAB2.exe
  TARGET_IMPLIB = LAB2\LAB2.lib
  TARGET_PDB = LAB2\LAB2.pdb


#############################################
# Utility command for edit_cache

build LAB2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2\out\build\x64-debug\LAB2" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LAB2\edit_cache: phony LAB2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LAB2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2\out\build\x64-debug\LAB2" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2" -B"F:\Facultate\UBB-FMI\Semestrul II\Programare orientata pe obiect\Laboratoare\LAB2\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LAB2\rebuild_cache: phony LAB2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LAB2: phony LAB2\LAB2.exe

build LAB2.exe: phony LAB2\LAB2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Facultate/UBB-FMI/Semestrul II/Programare orientata pe obiect/Laboratoare/LAB2/out/build/x64-debug

build all: phony LAB2\all

# =============================================================================

#############################################
# Folder: F:/Facultate/UBB-FMI/Semestrul II/Programare orientata pe obiect/Laboratoare/LAB2/out/build/x64-debug/LAB2

build LAB2\all: phony LAB2\LAB2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\CMakeLists.txt F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\CMakeLists.txt F$:\Facultate\UBB-FMI\Semestrul$ II\Programare$ orientata$ pe$ obiect\Laboratoare\LAB2\LAB2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
