# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:D:/Facultate/ubb-fmi-work/Semestrul IV/MPP/Practice/2023/Sub3/examen.sqlite
# Credentials
jakarta.persistence.jdbc.user=
jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true