<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\achizitii.txt" />
      <Content Include="bin\Debug\net7.0\documente.txt" />
      <Content Include="bin\Debug\net7.0\facturi.txt" />
    </ItemGroup>

</Project>
