plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'


    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'

    implementation project(':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


test {
    useJUnitPlatform()
}