<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Problema 3</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .header {
      background-color: red;
      height: 100px;
      margin: 0;
      padding: 0;

    }

    nav ul {
      background-color: yellow;
      height: 25px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    .main {
      background-color: green;
      min-height: calc(100% - 185px);
      padding-bottom: 60px;
      margin: 0;
      padding-top: 0;
    }

    .footer {
      background-color: pink;
      height: 60px;
      width: 100%;
      bottom: 0;
      margin: 0;
      padding: 0;
    }

  </style>

</head>
<body>

<h1 class="header" style="text-align: center;">Problema 3</h1>

<nav>
  <ul>
    <li>Menu item 1</li>
    <li>Menu item 2</li>
    <li>Menu item 3</li>
  </ul>
</nav>

  <p class="main" style="padding-top: 10px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mi diam, porttitor et purus id, gravida tempor enim.
    Nullam dapibus eget nulla eget varius. Maecenas gravida elit at porttitor cursus. Donec venenatis metus eu
    sollicitudin euismod. Mauris ornare pellentesque est. Nunc vitae mauris rutrum, laoreet velit nec, scelerisque nisl.
    Nulla vestibulum erat ac sapien rhoncus, vel commodo tortor consectetur. Integer ut nibh nisi. Integer vel enim
    porttitor, laoreet ligula ac, lacinia magna. Fusce pretium accumsan vestibulum.
  <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed sodales sapien, in ullamcorper ex. Vestibulum
    vitae eros scelerisque, elementum justo eu, mollis lorem. Aenean augue enim, varius nec interdum sed, auctor et
    quam. Nulla luctus sem urna, molestie fermentum libero convallis pellentesque. Proin dapibus mauris orci, eget
    ultricies urna aliquam in. Integer ut venenatis diam. Vestibulum mollis, ante sit amet iaculis laoreet, orci odio
    fermentum erat, in aliquam nibh libero eu eros. Mauris et fermentum ligula, et finibus diam. In vestibulum magna sit
    amet lacus sagittis, vitae rhoncus nunc condimentum.
  </p>

<p class="footer" style="text-align: center;">Facultatea de Matematica si Informatica, UBB, 2024</p>

</body>
</html>
