body {
    text-align: center; /* Centrăm tot conținutul */
    background-color: #ADD8E6; /* Setăm fundalul la un albastru deschis */
    color: black; /* Schimbăm culoarea textului la negru */
}

.CauzaApp {
    display: inline-block; /* Permite centrarea elementului în body */
}

.CauzaApp-h1 {
    text-align: center;
    font-family: 'Courier New';
    font-size: large;
}

.CauzaTable {
    text-align: center;
    font-family: "Times New Roman";
    font-size: medium;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}
