q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
q0 -> q1: 0, q0 -> q2: 1, q0 -> q3: 2, q0 -> q4: 3, q0 -> q5: 4, q0 -> q6: 5, q0 -> q7: 6, q0 -> q8: 7, q0 -> q9: 8, q0 -> q10: 9
q2 -> q2: 1, q2 -> q3: 2, q2 -> q4: 3, q2 -> q5: 4, q2 -> q6: 5, q2 -> q7: 6, q2 -> q8: 7, q2 -> q9: 8, q2 -> q10: 9
q3 -> q3: 2, q3 -> q2: 1, q3 -> q4: 3, q3 -> q5: 4, q3 -> q6: 5, q3 -> q7: 6, q3 -> q8: 7, q3 -> q9: 8, q3 -> q10: 9
q4 -> q4: 3, q4 -> q2: 1, q4 -> q3: 2, q4 -> q5: 4, q4 -> q6: 5, q4 -> q7: 6, q4 -> q8: 7, q4 -> q9: 8, q4 -> q10: 9
q5 -> q5: 4, q5 -> q4: 3, q5 -> q3: 2, q5 -> q2: 1, q5 -> q6: 5, q5 -> q7: 6, q5 -> q8: 7, q5 -> q9: 8, q5 -> q10: 9
q6 -> q6: 5, q6 -> q5: 4, q6 -> q4: 3, q6 -> q3: 2, q6 -> q2: 1, q6 -> q7: 6, q6 -> q8: 7, q6 -> q9: 8, q6 -> q10: 9
q7 -> q7: 6, q7 -> q6: 5, q7 -> q5: 4, q7 -> q4: 3, q7 -> q3: 2, q7 -> q2: 1, q7 -> q8: 7, q7 -> q9: 8, q7 -> q10: 9
q8 -> q8: 7, q8 -> q2: 1, q8 -> q3: 2, q8 -> q4: 3, q8 -> q5: 4, q8 -> q6: 5, q8 -> q7: 6, q8 -> q9: 8, q8 -> q10: 9
q9 -> q9: 8, q9 -> q2: 1, q9 -> q3: 2, q9 -> q4: 3, q9 -> q5: 4, q9 -> q6: 5, q9 -> q7: 6, q9 -> q8: 7, q9 -> q10: 9
q10 -> q10: 9, q10 -> q2: 1, q10 -> q3: 2, q10 -> q4: 3, q10 -> q5: 4, q10 -> q6: 5, q10 -> q7: 6, q10 -> q8: 7, q10 -> q9: 8
q11 -> q11: 0, q2 -> q11: 0, q3 -> q11: 0, q4 -> q11: 0, q5 -> q11: 0, q6 -> q11: 0, q7 -> q11: 0, q8 -> q11: 0, q9 -> q11: 0, q10 -> q11: 0
q11 -> q2: 1, q11 -> q3: 2, q11 -> q4: 3, q11 -> q5: 4, q11 -> q6: 5, q11 -> q7: 6, q11 -> q8: 7, q11 -> q9: 8, q11 -> q10: 9
q11
