<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2024.controller.MainController">
   <children>
      <Button layoutX="151.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <Label fx:id="poz1" alignment="CENTER" layoutX="44.0" layoutY="29.0" onMouseClicked="#handlePoz1" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz2" alignment="CENTER" layoutX="133.0" layoutY="29.0" onMouseClicked="#handlePoz2" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz3" alignment="CENTER" layoutX="222.0" layoutY="29.0" onMouseClicked="#handlePoz3" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz4" alignment="CENTER" layoutX="44.0" layoutY="113.0" onMouseClicked="#handlePoz4" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz5" alignment="CENTER" layoutX="133.0" layoutY="113.0" onMouseClicked="#handlePoz5" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz6" alignment="CENTER" layoutX="222.0" layoutY="113.0" onMouseClicked="#handlePoz6" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz7" alignment="CENTER" layoutX="44.0" layoutY="197.0" onMouseClicked="#handlePoz7" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz8" alignment="CENTER" layoutX="133.0" layoutY="197.0" onMouseClicked="#handlePoz8" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <Label fx:id="poz9" alignment="CENTER" layoutX="222.0" layoutY="197.0" onMouseClicked="#handlePoz9" prefHeight="84.0" prefWidth="89.0" style="-fx-border-color: black;" />
      <TableView fx:id="tblClasament" layoutX="45.0" layoutY="311.0" prefHeight="200.0" prefWidth="265.0">
        <columns>
          <TableColumn fx:id="colPlayer" prefWidth="114.33331298828125" text="Player" />
          <TableColumn fx:id="colScor" prefWidth="77.00003051757812" text="Scor" />
            <TableColumn fx:id="colDurata" prefWidth="73.33331298828125" text="Durata" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
